<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
h1{
  color: #ff3388;
  font-size: 50px;
  background: yellow;
  text-align: center;
}
h2{
  text-align: center;
}
h3{
  text-align: center;
}
.blue
{
  color: blue;
  background-color: orange;
}
.green
{
  color: green;
}
.color-box
{
  background-color: lightgreen;
  hight: 50px;
  lengt: 50px; 
}
    </style>
  </head>
  <body>
<html>
  <head>
    <title>Johan Malmgren home page</title>
  </head>
<H1 class=text-align>My name is Johan</H1>
<p>I like the technical things such as engines, motosports etc.<p>
<div>
 <h2>I work for Nordea Gourp IT</h2>
   <p>My currently jobb role is Network Specialist
 </div>
<div><img src="https://media1.britannica.com/eb-media/26/162626-004-C076EDBD.jpg" alt=<a>
  <p class="green">"picture of an Koala" that I looks like ;-)
     </p>
<H3>My work experience</H3>
  <P>IBM
<p>2006  - 2007	Network specialist. First contact group after Helpdesk and/or Service Center.
<p>Working activities:
  <p>-	Analyze and dispatch of problems in the group or to group with deeper knowledge. 
<p>-	Follow up on provider.
<p>-	Escalation off problems.
<p>-	Initiate order for HW and/or SW.
<p>-	Prepare change requests for planned activities in the network.
<p>-	Fault search on router and switches in Nordea branch offices and region offices.
<p>-	Reconfiguration of switches due found faults.
<p>-	
<p>IBM
<p>2005  - 2006	Teamleader for network technical support. First contact group after Helpdesk and/or Service Center.
<p>Working activities:
<p>-	Deligate/coordinate work activities in the group.
<p>-	Analyze and dispatch of problems in the group or to group with deeper knowledge. 
<p>-	Report to Management regarding on production status.
<p>-	Follow up on provider.
<p>-	Escalation off problems.
<p>-	Initiate order for HW and/or SW.
<p>-	Prepare change requests for planned activities in the network.
<p>IBM
<p>2004  - 2005	Coordinator for service request into Service Delivery (SD Request For Service, coordinator)
<p>Receiver of RFS’s in level of  Service Delivery, working activities:
<p>-	Analyze and dispatch of RFS’s
<p>-	Validation of RFS’s
<p>-	Validation of solutions
<p>-	Initiate order for HW and/or SW
<p>-	Coordinate RFS’s 
<p>-	Escalation of RFS’s
  <p>IBM
<p>2003  - 2004	Helpdesk telephones 
<p>Part of Posten IT in operation for telecommunications. Temporarily assignment in Helpdesk due to lack of resources during move of telecommunication from stationary <p>telephones into mobile telecommunications in category registration and help of minor problems. Period of 6 months.
<p>Posten IT
<p>2002  - 2003	Unix technician, Implementation leader/coordinator
<p>Part of Posten IT operation team handling incoming requests for new services and extension of existing services. The teams function was receiving requests, coordinate, act <p>as mediator against service organisation, supplier and customer, supervise/inspect needed information etc. for production.  Consciousness order of Service Level Agreement <p>(SLA). 
<p>Posten IT
<p>2002  - 2002	Unix technician 
<p>Production of Posten IT development and test environment that were based on 21 Unix servers both SUN and HP machines. The network was built on NIS with own build NIS map in <p>top of it for specific users, groups and roles with specific access for project/system-area. This implies scripts handling/development with SED, NAWK etc. there were some <p>need of support to the users by using trouble report system. 
<p>Ericsson Utvecklings AB
<p>1996  - 2002	System tester 
<p>Responsible for function test and system test of graphical tools used by operator for AXE and other developed platforms replacing AXE system, these tools were mostly based <p>on Unix and Windows. Responsible for packaging and total delivery. Support and mentor for other tester and support to designers, support with knowledge and experience to <p>product leaders, involved in development of testmethods. Production support in own test development environment. 
<p>Ericsson Telecom Broadband
<p>1996 – 1996	System tester 
<p>Responsible for function test and system test in subsystem Operation & Maintenance for ATM-switch based on Unix platform with program language Erlang and BOS. Involved in <p>integration into test phases for designers, responsible for delivery and packaging of SW. 
<p>Ellemtel Utvecklings AB
<p>1992 – 1996	System tester 
<p>Function test and system test, integration of SW and support to designers during the development phases. Built test environment and support of test environment. Support for <p>some function parts. 
<p>Ericsson Telecom
<p>1990 – 1992	Test leader/coordinator for Trunk signaling in AXE 
<p>Test leader/coordinator for subsystem TSS in AXE involved in large project. I mostly coordinated for 18 testers at the same time, acted also as coordinator between other <p>test leader/coordinators in other countries Australia, Holland, Finland, England and USA in nearly 2 years period. 
<p>
<p>1989 – 1990	SW Designer Trunk signaling TSS in AXE 
<p>SW designer with responsibility for function block in AXE. 
<p>
<p>1988 – 1989	System tester 
<p>Function test of charging functions in AXE system in function test phase, system test of the whole AXE system during develop of ISDN (stability test).  
<p>
<p>1987 – 1988	Installation tester 
<p>Support and service of  I/O-system IOG11 at installation department. 
<p>
<p>1986 – 1987	Delivery tester 
<p>Responsible for quality assurance due delivery of I/O-system IOG11. Support an mentor for other tester in this system. 
<p>
<p>1984 – 1986	Tester 
<p>Involved in development of test method due delivery test of I/O-system IOG11, also involved with people who develop the system at Ellemtel for improvement and due to <p>failure for improvement. Supervision of trainee for the I/O-system. 
<p>
<p>1983 – 1984	Tester 
<p>Tester for delivery tests of the CPU unit in AXE. 
</p> 
    <h3>My private of interests</h3>
 <p>for the moment my wife and I have recently go through an golf course and also doen couple of times played on the golf course as well. We often traveling a lot abroud to asia, in Europe mostly to Germany.
  <p>We are members in BMW Club Schweden there they have events that we often does go to, we also are member of Munskänkarna that is meber ship for those that has intrerest of wine ( like mostly the wine of reisling) so that means at least onece per year we goes down to Mosel by car and enjoy the area plus teast of the wines.
 </div>
  </html>
  </body>
</html>